######################################
#           /etc/rc.conf
######################################
#---system configuration information
######################################
#
moused_enable="YES"

# Enable devfs.rules
devfs_system_ruleset="devfsrules_common"

# powerd: hiadaptive speed while on AC power, adaptive while on battery power
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"

# Enable BlueTooth
hcsecd_enable="YES"
sdpd_enable="YES"

# Synchronize system time
ntpd_enable="YES"
# Let ntpd make time jumps larger than 1000sec
ntpd_flags="-g"

# Use DHCP and SLAAC auto-discovery for NIC
ifconfig_em0="DHCP"
ifconfig_em0="inet6 accept_rtadv"

# gui
hald_enable="YES"
dbus_enable="YES"

#set hostname
#hostname="hostname"

# Remote logins 
# sshd_enable="YES"
